create table Income (id bigint not null auto_increment, createdBy varchar(255), createdDate datetime, lastModifiedBy varchar(255), lastModifiedDate datetime, amount double precision not null, description varchar(255), payedDate tinyblob not null, primary key (id))
;create table Invoice (id bigint not null auto_increment, createdBy varchar(255), createdDate datetime, lastModifiedBy varchar(255), lastModifiedDate datetime, closureDate date, discount double precision not null, discountRate double precision not null, tax double precision not null, taxRate double precision not null, folder_id bigint, primary key (id))
;create table InvoiceDebtor (id bigint not null auto_increment, amount double precision not null, percentage double precision not null, remainingAmount double precision not null, customer_id bigint, invoice_id bigint, primary key (id))
;create table InvoiceItem (id bigint not null auto_increment, articleId varchar(255), price double precision not null, quantity double precision not null, tariff double precision not null, title varchar(255) not null, invoice_id bigint, primary key (id))
;create table InvoicePayment (id bigint not null auto_increment, amount double precision not null, customer_id bigint, invoice_id bigint, reception_id bigint, primary key (id))
;create table InvoiceRecall (id bigint not null auto_increment, createdBy varchar(255), createdDate datetime, lastModifiedBy varchar(255), lastModifiedDate datetime, invoice_id bigint, primary key (id))
;create table InvoicedProvision (id bigint not null auto_increment, consumedAmount double precision not null, invoice_id bigint, provision_id bigint, primary key (id))
;create table Outcome (id bigint not null auto_increment, createdBy varchar(255), createdDate datetime, lastModifiedBy varchar(255), lastModifiedDate datetime, amount double precision not null, customer tinyblob not null, description varchar(255), payedDate tinyblob not null, primary key (id))
;create table Provision (id bigint not null auto_increment, createdBy varchar(255), createdDate datetime, lastModifiedBy varchar(255), lastModifiedDate datetime, amount double precision not null, remainingAmount double precision not null, folder_id bigint, reception_id bigint, primary key (id))
;create table Reception (id bigint not null auto_increment, createdBy varchar(255), createdDate datetime, lastModifiedBy varchar(255), lastModifiedDate datetime, channel integer not null, customer_id bigint, income_id bigint, ticket_id bigint, primary key (id))
;create table Ticket (id bigint not null auto_increment, createdBy varchar(255), createdDate datetime, lastModifiedBy varchar(255), lastModifiedDate datetime, number varchar(255) not null, customer_id bigint, primary key (id))
;alter table Ticket add constraint UK_3ghtbngiawc3mdifjbtjq8e2m  unique (number)
;alter table InvoiceDebtor add constraint FK_4k0b1pxb3pt3cfhfsl04kt6ki foreign key (invoice_id) references Invoice (id)
;alter table InvoiceItem add constraint FK_4pvdi78uowm8rnoox4pixw65b foreign key (invoice_id) references Invoice (id)
;alter table InvoicePayment add constraint FK_eysx8u2v88y80i9l0w23bg7ty foreign key (customer_id) references InvoiceDebtor (id)
;alter table InvoicePayment add constraint FK_86d69nl3ndel96pnic5lyt9p5 foreign key (invoice_id) references Invoice (id)
;alter table InvoicePayment add constraint FK_h21ekon9xo0f9becn20815fi5 foreign key (reception_id) references Reception (id)
;alter table InvoiceRecall add constraint FK_nt4l5t73r34x2xeux9jvqsbw2 foreign key (invoice_id) references Invoice (id)
;alter table InvoicedProvision add constraint FK_jkvxvp7w6e3f0y16o14w2roe1 foreign key (invoice_id) references Invoice (id)
;alter table InvoicedProvision add constraint FK_3e7h7xu49345em3glxpnxsd8n foreign key (provision_id) references Provision (id)
;alter table Provision add constraint FK_r5a6xld78go8ffjourqnf1j3f foreign key (reception_id) references Reception (id)
;alter table Reception add constraint FK_nmkk5tu8e36wor4gdu18b85o3 foreign key (income_id) references Income (id)
;alter table Reception add constraint FK_lgsg37hbfswqs0gr0nwkw1ue6 foreign key (ticket_id) references Ticket (id)
;
