create table Article (id bigint not null auto_increment, createdBy varchar(255), createdDate datetime, lastModifiedBy varchar(255), lastModifiedDate datetime, reference varchar(255) not null, status integer not null, title varchar(255) not null, category_id bigint, primary key (id))
;create table Category (id bigint not null auto_increment, title varchar(255) not null, parent_id bigint, primary key (id))
;alter table Article add constraint FK_mscvyqw7t3thah18jfpd4ehm1 foreign key (category_id) references Category (id)
;alter table Category add constraint FK_p6elut499cl32in8b8j8sy2n4 foreign key (parent_id) references Category (id);